<!doctype html>
<html>
    <head>
        <title>LettersGovSpb Paste Enable</title>
        <script src="LettersGovSpbPasteEnable.js"></script>
    </head>
    <body>
        <h1>LettersGovSpb Paste Enable</h1>
    </body>
</html>