<!doctype html>
<html>
    <head>
        <title>Lenobl Paste Enable</title>
        <script src="LenoblPasteEnable.js"></script>
    </head>
    <body>
        <h1>Lenobl Paste Enable</h1>
    </body>
</html>